<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            form{
                width: 30%;
                margin: auto;
                border: 5px solid #000;
                background-color: aliceblue;
            }
            input{
                width: 90%;
                border: 2px solid rgb(41, 5, 54);
                padding: 10px 15px;
                margin-bottom: 10px;
                margin-right: 10px;
            }
            input[type="radio"]{
                margin: auto;
                padding: auto;
            }
            input[type="submit"]{
                margin: auto;
                padding: auto;
            }
            .nav-list li{
                list-style-type: none;
                padding: 05px 10px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="day4.css">
    </head>
    <body>
        <script src="" async defer></script>
        <p id="head"><a href="#bot">Go Down</a></p>
        <form name="Room Booking">
            <caption>Welcom to Hotel Royal Stay</caption>
            <div><input type="text" placeholder="Full Name"></div>
            <div><input type="text" placeholder="Address"></div>
            <div><input type="text" placeholder="City"></div>
            <div><input type="text" placeholder="State"></div>
            <div><input type="text" placeholder="Pin" maxlength="6"></div>
            <div><input type="text" placeholder="Phone Number" maxlength="10"></div>
            <div><input type="text" placeholder="e-mail"></div>
            <div><input type="datetime-local" placeholder="Check-in date"></div>
            <div><input type="datetime-local" placeholder="Check-out date"></div>
            <div><input type="number" placeholder="Number of adults"></div>
            <div><input type="number" placeholder="Number of kids"></div>
            <div><input type="radio" name="Payement">Card</div>
            <div><input type="radio" name="Payement">Net</div>
            <div><input type="Password" placeholder="Enter Password"></div>
            <div><input type="Password" placeholder="Confirm Password"></div>
            <div><input type="submit" value="Submit">
            <input type="reset" value="Clear"></div>
        </form>
    <p id="head"><a href="#top">Go Up</a></p>    
    </body>
</html>